{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "cookbook-route": {
        "ClusterId": "recipes-cluster",
        "Match": {
          "Path": "/api/cookbook/{**catch-all}"
        },
        "Transforms": [
          { "PathPattern": "/api/{**catch-all}" }
        ]
      }
    },
    "Clusters": {
      "recipes-cluster": {
        "Destinations": {
          "recipes": {
            "Address": "http://recipes/"
          }
        }
      }
    }
  }
}
